<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d27ccc7371a94c09ad38d157266356d5" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLySachModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySachModel.tblAnBan" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySachModel.tblDauSach" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySachModel.tblDocGia" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySachModel.tblPhieuMuon" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySachModel.tblPhieuTra" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLySachModel.tblTaikhoan" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLySachModel.FK_tblAnBan_tblDauSach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySachModel.FK_tblAnBan_tblPhieuMuon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySachModel.FK_tblAnBan_tblPhieuTra" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySachModel.FK_tblPhieuMuon_tblDocGia" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLySachModel.FK_tblPhieuTra_tblDocGia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>