<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d27ccc7371a94c09ad38d157266356d5" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLySachModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLySachModel.tblAnBan" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="QuanLySachModel.tblDauSach" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="QuanLySachModel.tblDocGia" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="QuanLySachModel.tblPhieuMuon" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="QuanLySachModel.FK_tblAnBan_tblDauSach" />
        <AssociationConnector Association="QuanLySachModel.FK_tblAnBan_tblPhieuMuon1" />
        <AssociationConnector Association="QuanLySachModel.FK_tblPhieuMuon_tblDocGia" />
        <EntityTypeShape EntityType="QuanLySachModel.tblTaikhoan" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>