<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLySachModelStoreContainer" CdmEntityContainer="QuanLySachEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLySachModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAnBans">
      <EntityTypeMapping TypeName="QuanLySachModel.tblAnBan">
        <MappingFragment StoreEntitySet="tblAnBan">
          <ScalarProperty Name="IDAnBan" ColumnName="IDAnBan" />
          <ScalarProperty Name="IDSach" ColumnName="IDSach" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="IDPhieuMuon" ColumnName="IDPhieuMuon" />
          <ScalarProperty Name="IDPhieuTra" ColumnName="IDPhieuTra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDauSaches">
      <EntityTypeMapping TypeName="QuanLySachModel.tblDauSach">
        <MappingFragment StoreEntitySet="tblDauSach">
          <ScalarProperty Name="IDSach" ColumnName="IDSach" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="TenTacGia" ColumnName="TenTacGia" />
          <ScalarProperty Name="TheLoaiSach" ColumnName="TheLoaiSach" />
          <ScalarProperty Name="NgonNgu" ColumnName="NgonNgu" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="SoLuongConLai" ColumnName="SoLuongConLai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDocGias">
      <EntityTypeMapping TypeName="QuanLySachModel.tblDocGia">
        <MappingFragment StoreEntitySet="tblDocGia">
          <ScalarProperty Name="IDThe" ColumnName="IDThe" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="LoaiThe" ColumnName="LoaiThe" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPhieuMuons">
      <EntityTypeMapping TypeName="QuanLySachModel.tblPhieuMuon">
        <MappingFragment StoreEntitySet="tblPhieuMuon">
          <ScalarProperty Name="IDPhieuMuon" ColumnName="IDPhieuMuon" />
          <ScalarProperty Name="IDThe" ColumnName="IDThe" />
          <ScalarProperty Name="NgayMuon" ColumnName="NgayMuon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPhieuTras">
      <EntityTypeMapping TypeName="QuanLySachModel.tblPhieuTra">
        <MappingFragment StoreEntitySet="tblPhieuTra">
          <ScalarProperty Name="IDPhieuTra" ColumnName="IDPhieuTra" />
          <ScalarProperty Name="IDThe" ColumnName="IDThe" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTaikhoans">
      <EntityTypeMapping TypeName="QuanLySachModel.tblTaikhoan">
        <MappingFragment StoreEntitySet="tblTaikhoan">
          <ScalarProperty Name="NguoiDung" ColumnName="NguoiDung" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="QuyenHan" ColumnName="QuyenHan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>