<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLySachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QuanLySachEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="QuanLySachModel.sysdiagram" />
    <EntitySet Name="tblAnBans" EntityType="QuanLySachModel.tblAnBan" />
    <EntitySet Name="tblDauSaches" EntityType="QuanLySachModel.tblDauSach" />
    <EntitySet Name="tblDocGias" EntityType="QuanLySachModel.tblDocGia" />
    <EntitySet Name="tblPhieuMuons" EntityType="QuanLySachModel.tblPhieuMuon" />
    <AssociationSet Name="FK_tblAnBan_tblDauSach" Association="QuanLySachModel.FK_tblAnBan_tblDauSach">
      <End Role="tblDauSach" EntitySet="tblDauSaches" />
      <End Role="tblAnBan" EntitySet="tblAnBans" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAnBan_tblPhieuMuon1" Association="QuanLySachModel.FK_tblAnBan_tblPhieuMuon1">
      <End Role="tblPhieuMuon" EntitySet="tblPhieuMuons" />
      <End Role="tblAnBan" EntitySet="tblAnBans" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPhieuMuon_tblDocGia" Association="QuanLySachModel.FK_tblPhieuMuon_tblDocGia">
      <End Role="tblDocGia" EntitySet="tblDocGias" />
      <End Role="tblPhieuMuon" EntitySet="tblPhieuMuons" />
    </AssociationSet>
    <EntitySet Name="tblTaikhoans" EntityType="QuanLySachModel.tblTaikhoan" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblAnBan">
    <Key>
      <PropertyRef Name="IDAnBan" />
    </Key>
    <Property Name="IDAnBan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDSach" Type="Int32" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="IDPhieuMuon" Type="Int32" />
    <NavigationProperty Name="tblDauSach" Relationship="QuanLySachModel.FK_tblAnBan_tblDauSach" FromRole="tblAnBan" ToRole="tblDauSach" />
    <NavigationProperty Name="tblPhieuMuon" Relationship="QuanLySachModel.FK_tblAnBan_tblPhieuMuon1" FromRole="tblAnBan" ToRole="tblPhieuMuon" />
  </EntityType>
  <EntityType Name="tblDauSach">
    <Key>
      <PropertyRef Name="IDSach" />
    </Key>
    <Property Name="IDSach" Type="Int32" Nullable="false" />
    <Property Name="TenSach" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenTacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TheLoaiSach" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgonNgu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongConLai" Type="Int32" />
    <NavigationProperty Name="tblAnBans" Relationship="QuanLySachModel.FK_tblAnBan_tblDauSach" FromRole="tblDauSach" ToRole="tblAnBan" />
  </EntityType>
  <EntityType Name="tblDocGia">
    <Key>
      <PropertyRef Name="IDThe" />
    </Key>
    <Property Name="IDThe" Type="Int32" Nullable="false" />
    <Property Name="SDT" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="HoTen" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoaiThe" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblPhieuMuons" Relationship="QuanLySachModel.FK_tblPhieuMuon_tblDocGia" FromRole="tblDocGia" ToRole="tblPhieuMuon" />
  </EntityType>
  <EntityType Name="tblPhieuMuon">
    <Key>
      <PropertyRef Name="IDPhieuMuon" />
    </Key>
    <Property Name="IDPhieuMuon" Type="Int32" Nullable="false" />
    <Property Name="IDThe" Type="Int32" Nullable="false" />
    <Property Name="NgayMuon" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblAnBans" Relationship="QuanLySachModel.FK_tblAnBan_tblPhieuMuon1" FromRole="tblPhieuMuon" ToRole="tblAnBan" />
    <NavigationProperty Name="tblDocGia" Relationship="QuanLySachModel.FK_tblPhieuMuon_tblDocGia" FromRole="tblPhieuMuon" ToRole="tblDocGia" />
  </EntityType>
  <Association Name="FK_tblAnBan_tblDauSach">
    <End Type="QuanLySachModel.tblDauSach" Role="tblDauSach" Multiplicity="0..1" />
    <End Type="QuanLySachModel.tblAnBan" Role="tblAnBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDauSach">
        <PropertyRef Name="IDSach" />
      </Principal>
      <Dependent Role="tblAnBan">
        <PropertyRef Name="IDSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAnBan_tblPhieuMuon1">
    <End Type="QuanLySachModel.tblPhieuMuon" Role="tblPhieuMuon" Multiplicity="0..1" />
    <End Type="QuanLySachModel.tblAnBan" Role="tblAnBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPhieuMuon">
        <PropertyRef Name="IDPhieuMuon" />
      </Principal>
      <Dependent Role="tblAnBan">
        <PropertyRef Name="IDPhieuMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPhieuMuon_tblDocGia">
    <End Type="QuanLySachModel.tblDocGia" Role="tblDocGia" Multiplicity="1" />
    <End Type="QuanLySachModel.tblPhieuMuon" Role="tblPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDocGia">
        <PropertyRef Name="IDThe" />
      </Principal>
      <Dependent Role="tblPhieuMuon">
        <PropertyRef Name="IDThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblTaikhoan">
    <Key>
      <PropertyRef Name="IDTaiKhoan" />
    </Key>
    <Property Name="IDTaiKhoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>